.card-contanier {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 28px;
  justify-content: center;
  align-items: center;
  padding: 40px;
  margin-top: 40px;
  position: inherit;
  z-index: 2;
}

.item-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: white;
  padding: 10px;
  gap: 8px;
}

.item-image {
  width: 80%;
}

.item-title {
  display: flex;
  width: 100%;
  text-align: left;
  font-size: 20px;
  padding-left: 52px;
}

.item-location {
  display: flex;
  width: 100%;
  text-align: left;
  font-size: 15px;
  padding-left: 52px;
}

@media screen and (max-width: 720px) {
  .card-contanier {
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
    padding: 36px;
    margin-top: 36px;
  }

  .item-title {
    font-size: 18px;
    padding-left: 28px;
  }

  .item-location {
    padding-left: 28px;
  }
}

@media screen and (max-width: 420px) {
  .card-contanier {
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
    padding: 8px;
    margin-top: 4px;
  }
  .item-image {
    width: 100%;
  }

  .item-title {
    font-size: 16px;
    padding-left: 8px;
  }
  .item-location {
    padding-left: 8px;
    font-size: 10px;
  }
}
